# openfire-subscription-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/web/: subscription-plugin-properties.jsp
